In [1]:
import pandas as pd
mask = pd.read_csv('./data/mask_all_deal.csv')
litho = pd.read_csv('./data/litho_all_deal.csv')

In [2]:
mask.head(5)

            IP  year  IP3   IP4
0  G03F-007/26  2002  G03  G03F
1  G03F-009/00  2002  G03  G03F
2  G21K-005/00  2001  G21  G21K
3  G03F-009/00  2001  G03  G03F
4  G03F-009/00  2004  G03  G03F

In [3]:
litho = litho[litho['year']!='GA']

In [4]:
mask['year'] = mask['year'].astype(int)
litho['year'] = litho['year'].astype(int)

In [5]:
dram_year_ls = mask.value_counts('year').sort_index().index.tolist() # 获取mask的所有年份
litho_year_ls = litho.value_counts('year').sort_index().index.tolist() # 获取dram的所有年份
# 合并2个表格的年份并对其进行去重
q1_year_ls = litho_year_ls + dram_year_ls
q1_year_ls = list(set(q1_year_ls))
q1_year_ls.sort()
print(q1_year_ls)

[1970, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]

In [6]:
data1_dram = mask.groupby('year') # 按照年份分组
data1_litho = litho.groupby('year') # 按照年份分组

getyeardram = data1_dram.get_group(2021) # 获取21年的数据
getyeardram

                 IP  year  IP3   IP4
351     G03F-000/00  2021  G03  G03F
356     G03F-000/00  2021  G03  G03F
362     G03F-000/00  2021  G03  G03F
364     G03F-000/00  2021  G03  G03F
377     H01L-000/00  2021  H01  H01L
...             ...   ...  ...   ...
22592   G01N-021/55  2021  G01  G01N
22593  G01N-021/956  2021  G01  G01N
22594   G01N-021/88  2021  G01  G01N
22627   G03F-007/20  2021  G03  G03F
22628   G02B-005/00  2021  G02  G02B

[741 rows x 4 columns]

In [7]:
getyearlitho= data1_litho.get_group(2008) # 获取21年的数据
getyearlitho

                 IP  year  IP3   IP4
309     G06F-019/00  2008  G06  G06F
310     C23C-010/00  2008  C23  C23C
311     C03C-017/22  2008  C03  C03C
312     G06F-011/00  2008  G06  G06F
313     H01L-021/44  2008  H01  H01L
...             ...   ...  ...   ...
60358   C03C-027/04  2008  C03  C03C
60359   G02B-007/02  2008  G02  G02B
60360   G03F-007/20  2008  G03  G03F
60361   G02B-007/00  2008  G02  G02B
60362  H01L-021/027  2008  H01  H01L

[3062 rows x 4 columns]

# q0

In [8]:
# 关于某个年份 双方专利子类别的重叠 前四位
overlap_4 = 0
for one in getyeardram['IP4']:
    for two in getyearlitho['IP4']:
        if(one == two):
            overlap_4 += 1 
print(overlap_4)

447270

In [9]:
# 关于某个年份 双方专利数量总和
sumOfTheTwo = len(getyeardram) + len(getyearlitho) 
sumOfTheTwo

3803

In [10]:
# 关于某个年份 双方专利子类别的重叠 前三位
overlap_3 = 0
for one in getyeardram['IP3']:
    for two in getyearlitho['IP3']:
        if(one == two):
            overlap_3 += 1
print(overlap_3)

557718

In [11]:
# 关于某个年份 光刻企业前四位专利重叠数量
overlap_litho = 0
litho_ip4_ls = getyearlitho['IP4'].tolist()
# 第一个从0开始 第二个就从1 开始
# 第一个从1开始 第二个就从2 开始
for one in range(len(litho_ip4_ls)):
    for two  in range(one+1 ,len(litho_ip4_ls)):
        if litho_ip4_ls[one] == litho_ip4_ls[two]:
            overlap_litho +=1
print(overlap_litho)

801738

In [12]:
# 关于某个年份 光刻企业专利数量总和
sumOflitho = len(getyearlitho) 
sumOflitho

3062

In [13]:
# 封装成函数 可以获取不同年份的q1的值
def get_year_data(year):
    # 如果有一个的数据获取不到 就返回0
    try:
        getyeardram = data1_dram.get_group(year) # 获取21年DRAM的数据
        getyearlitho= data1_litho.get_group(year) # 获取21年光刻技术的数据
        # 关于某个年份 双方专利子类别的重叠 前四位
        overlap_4 = 0
        for one in getyeardram['IP4']:
            for two in getyearlitho['IP4']:
                if(one == two):
                    overlap_4 += 1
        # 关于某个年份 双方专利数量总和
        sumOfTheTwo = len(getyeardram) + len(getyearlitho)
        # 关于某个年份 双方专利子类别的重叠 前三位
        overlap_3 = 0
        for one in getyeardram['IP3']:
            for two in getyearlitho['IP3']:
                if(one == two):
                    overlap_3 += 1
        # 关于某个年份 光刻企业前四位专利重叠数量
        overlap_litho = 0
        litho_ip4_ls = getyearlitho['IP4'].tolist()
        # 第一个从0开始 第二个就从1 开始
        # 第一个从1开始 第二个就从2 开始
        for one in range(len(litho_ip4_ls)):
            for two  in range(one+1 ,len(litho_ip4_ls)):
                if litho_ip4_ls[one] == litho_ip4_ls[two]:
                    overlap_litho +=1
        # 关于某个年份 光刻企业专利数量总和
        sumOflitho = len(getyearlitho) 

        data = (overlap_4/sumOfTheTwo) - ((overlap_3/sumOfTheTwo) * (overlap_litho / sumOflitho))
    except:
        data = 0
    return data
data_q1_end = [] # 存储q1的所有年份的数据
for one_year in q1_year_ls:
    data_q1_end.append([one_year,get_year_data(one_year)])
data_q1_end = pd.DataFrame(data_q1_end,columns=['year','技术互补性'])
data_q1_end.index = data_q1_end.year
data_q1_end.head()

      year     技术互补性
year
1970  1970  0.000000
1974  1974  0.000000
1975  1975  0.000000
1976  1976 -0.777778
1977  1977  0.250000

In [14]:
data_q1_end = data_q1_end.drop(['year'],axis=1)

In [15]:
df3 = mask.groupby('year').count()[['IP']]
df3 = df3.sort_index()
df3.columns = ['IP_mask']
df3.head()

      IP_mask
year
1976        6
1977        7
1978       13
1979       23
1980        5

In [16]:
df4 = litho.groupby('year').count()[['IP']]
df4.columns = ['IP_litho']
df4 = df4.sort_index()
df4.head()

      IP_litho
year
1970         1
1974        47
1975         7
1976        12
1977         1

In [17]:
# df4 df3 data_q1_end 按照index合并三个dataframe
df5 = pd.concat([df3,df4,data_q1_end],axis=1)
# 删除 index = GA 的行
# df5 = df5.drop(['GA'])
# 按照索引的降序排序
df5 = df5.sort_index(ascending=True)
df5.head()

      IP_mask  IP_litho     技术互补性
year
1970      NaN         1  0.000000
1974      NaN        47  0.000000
1975      NaN         7  0.000000
1976      6.0        12 -0.777778
1977      7.0         1  0.250000

In [18]:
# df5.to_csv("task1.csv",encoding='utf_8_sig',index=False)

# q1

In [19]:
data1_litho = litho.groupby('year') # 按照年份分组
getyearlitho= data1_litho.get_group(2021) # 获取21年的数据
getyearlitho

                 IP  year  IP3   IP4
453     G03F-000/00  2021  G03  G03F
480     H01L-000/00  2021  H01  H01L
493     G03F-000/00  2021  G03  G03F
494     G03F-000/00  2021  G03  G03F
495     G03F-000/00  2021  G03  G03F
...             ...   ...  ...   ...
60303  B24B-013/005  2021  B24  B24B
60304   B24B-007/24  2021  B24  B24B
60305   G02B-003/00  2021  G02  G02B
60306   G02B-005/00  2021  G02  G02B
60307   G03F-007/20  2021  G03  G03F

[1565 rows x 4 columns]

In [20]:
data1_mask = mask.groupby('year')
getyearmask = data1_mask.get_group(2021)
getyearmask

                 IP  year  IP3   IP4
351     G03F-000/00  2021  G03  G03F
356     G03F-000/00  2021  G03  G03F
362     G03F-000/00  2021  G03  G03F
364     G03F-000/00  2021  G03  G03F
377     H01L-000/00  2021  H01  H01L
...             ...   ...  ...   ...
22592   G01N-021/55  2021  G01  G01N
22593  G01N-021/956  2021  G01  G01N
22594   G01N-021/88  2021  G01  G01N
22627   G03F-007/20  2021  G03  G03F
22628   G02B-005/00  2021  G02  G02B

[741 rows x 4 columns]

In [21]:
# 封装成函数 可以获取不同年份的q1的值
def get_year_dataq2(year):
    # 如果有一个的数据获取不到 就返回0
    try:
        getyearmask = data1_mask.get_group(year) # 获取21年mask的数据
        getyearlitho= data1_litho.get_group(year) # 获取21年光刻技术的数据
        # 关于某个年份 双方专利子类别的重叠 前三位代码
        overlap_3 = 0
        for one in getyearmask['IP3']:
            for two in getyearlitho['IP3']:
                if(one == two):
                    overlap_3 += 1
        # 关于某个年份 双方专利数量总和
        sumOfTheTwo = len(getyearmask) + len(getyearlitho)

        # 关于某个年份 光刻企业前四位专利重叠数量
        overlap_litho = 0
        litho_ip4_ls = getyearlitho['IP4'].tolist()
        # 第一个从0开始 第二个就从1 开始
        # 第一个从1开始 第二个就从2 开始
        for one in range(len(litho_ip4_ls)):
            for two  in range(one+1 ,len(litho_ip4_ls)):
                if litho_ip4_ls[one] == litho_ip4_ls[two]:
                    overlap_litho +=1
        # 关于某个年份 光刻企业专利数量总和
        sumOflitho = len(getyearlitho) 

        data = (overlap_3/sumOfTheTwo)   * (overlap_litho / sumOflitho)
    except:
        data = 0
    return data
data_q2_end = [] # 存储q1的所有年份的数据
for one_year in q1_year_ls:
    data_q2_end.append([one_year,get_year_dataq2(one_year)])
data_q2_end = pd.DataFrame(data_q2_end,columns=['year','技术相似性'])
data_q2_end

    year         技术相似性
0   1970      0.000000
1   1974      0.000000
2   1975      0.000000
3   1976      1.833333
4   1977      0.000000
5   1978      0.952381
6   1979     29.669501
7   1980      2.500000
8   1981     15.197882
9   1982     23.601399
10  1983     33.623283
11  1984     42.790572
12  1985    255.622102
13  1986    434.636041
14  1987    623.682812
15  1988    614.411765
16  1989    611.918322
17  1990   1379.730289
18  1991   1230.723902
19  1992   2064.113446
20  1993   1890.114647
21  1994   1449.380697
22  1995   2816.729318
23  1996   4111.724324
24  1997   6761.764681
25  1998   8982.917367
26  1999   7248.130328
27  2000   5944.948779
28  2001   5567.140286
29  2002  24307.000329
30  2003  17370.493582
31  2004  24340.211035
32  2005  35534.476986
33  2006  29663.881727
34  2007  33573.458497
35  2008  51489.917708
36  2009  41066.877815
37  2010  27876.928588
38  2011  32151.502674
39  2012  30542.622121
40  2013  40017.680768
41  2014  34273.450436
42  2015  70034.875028
43  2016  59175.392306
44  2017  48404.424210
45  2018  46108.198435
46  2019  32393.769793
47  2020  37452.971629
48  2021  21091.099867
49  2022  16143.111600
50  2023   1163.830962

In [22]:
data_q2_end.index = data_q2_end.year
data_q2_end = data_q2_end.drop(['year'],axis=1)
data_q2_end

             技术相似性
year
1970      0.000000
1974      0.000000
1975      0.000000
1976      1.833333
1977      0.000000
1978      0.952381
1979     29.669501
1980      2.500000
1981     15.197882
1982     23.601399
1983     33.623283
1984     42.790572
1985    255.622102
1986    434.636041
1987    623.682812
1988    614.411765
1989    611.918322
1990   1379.730289
1991   1230.723902
1992   2064.113446
1993   1890.114647
1994   1449.380697
1995   2816.729318
1996   4111.724324
1997   6761.764681
1998   8982.917367
1999   7248.130328
2000   5944.948779
2001   5567.140286
2002  24307.000329
2003  17370.493582
2004  24340.211035
2005  35534.476986
2006  29663.881727
2007  33573.458497
2008  51489.917708
2009  41066.877815
2010  27876.928588
2011  32151.502674
2012  30542.622121
2013  40017.680768
2014  34273.450436
2015  70034.875028
2016  59175.392306
2017  48404.424210
2018  46108.198435
2019  32393.769793
2020  37452.971629
2021  21091.099867
2022  16143.111600
2023   1163.830962

# q2

In [23]:
# 给一个值 方便进行计算每年的专利数量
mask['data'] = 1
litho['data'] = 1

In [24]:
data_mask_group_year = mask.groupby('year').sum() # 按照年份分组
data_litho_group_year = litho.groupby('year').sum() # 按照年份分组

In [25]:
def get_t3(df):
    # 检查 index 是否连续
    is_continuous = pd.RangeIndex(int(df.index.min()), int(df.index.max()) + 1).equals(df.index)

    # 添加缺失的年份
    if not is_continuous:
        start_year = int(df.index.min())
        end_year = int(df.index.max())
        missing_years = [y for y in range(start_year, end_year + 1) if  y not in df.index.tolist()]
        missing_data = pd.DataFrame({'data': [0] * len(missing_years)}, index=missing_years)
        df = pd.concat([df, missing_data]).sort_index()
        print(missing_years)
    t3_data = []
    for one in range(len(df)):
        if(one==0):
            sum_all = 0
        elif(one==1):
            sum_all = df.iloc[0]['data']
        else:
            sum_all = df.iloc[one-1]['data'] + df.iloc[one-2]['data']
        t3_data.append(sum_all)
    df['t3'] = t3_data
    df = df.drop(['data'],axis=1)
    return df
data_mask_t3 = get_t3(data_mask_group_year)
data_mask_t3.head()

      t3
year
1976   0
1977   6
1978  13
1979  20
1980  36

# q3

In [26]:
# 按 year 分组，计算每个 year 中唯一的 IP4 数量
mask_q3 = mask.groupby('year')['IP4'].nunique().reset_index().rename(columns={'IP4': 'data'})
mask_q3.index  = mask_q3.year
mask_q3 = mask_q3.drop(['year'],axis=1)

In [27]:
litho_q3 = litho.groupby('year')['IP4'].nunique().reset_index().rename(columns={'IP4': 'data'})
litho_q3.head()

   year  data
0  1970     1
1  1974     7
2  1975     5
3  1976     5
4  1977     1

In [28]:
litho_q3.index  = litho_q3.year
litho_q3 = litho_q3.drop(['year'],axis=1)

In [29]:
def get_t5(df):
    # 检查 index 是否连续
    is_continuous = pd.RangeIndex(int(df.index.min()), int(df.index.max()) + 1).equals(df.index)

    # 添加缺失的年份
    if not is_continuous:
        start_year = int(df.index.min())
        end_year = int(df.index.max())
        print(start_year,end_year)
        print(df.index.tolist())
        missing_years = [y for y in range(start_year, end_year + 1) if int(y) not in df.index.tolist()]
        missing_data = pd.DataFrame({'data': [0] * len(missing_years)}, index=missing_years)
        print(missing_years)
        df = pd.concat([df, missing_data]).sort_index()

    t5_data = []
    for one in range(len(df)):
        if(one==0):
            sum_all = 0
        elif(one==1):
            sum_all = df.iloc[0]['data']
        elif(one==2):
            sum_all = df.iloc[0]['data'] + df.iloc[1]['data']  
        elif(one==3):
            sum_all = df.iloc[0]['data'] + df.iloc[1]['data'] + df.iloc[2]['data']
        elif(one==4):
            sum_all = df.iloc[0]['data'] + df.iloc[1]['data'] + df.iloc[2]['data'] + df.iloc[3]['data']
        else:
            sum_all = df.iloc[one-1]['data'] + df.iloc[one-2]['data'] +df.iloc[one-3]['data'] + df.iloc[one-4]['data'] + df.iloc[one-5]['data']
        t5_data.append(sum_all)
    df['t5'] = t5_data
    df = df.drop(['data'],axis=1)
    return df

In [30]:
data_litho_t5 = get_t5(litho_q3)
# 修改列名
data_litho_t5.columns = ['t5_litho']
data_litho_t5.head()

1970 2023
[1970, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
[1971, 1972, 1973]

      t5_litho
1970         0
1971         1
1972         1
1973         1
1974         1

In [31]:
data_mask_t5 = get_t5(mask_q3)
data_mask_t5.columns = ['t5_mask']
data_mask_t5.head()

      t5_mask
year
1976        0
1977        3
1978        7
1979       14
1980       21

# q4

##  litho 部分

In [32]:
 
# 对当前mask的年份进行排序和填充 将断层的年份也添加进去，保证后续筛选数据的时候是筛选的正确的过去4年的数据
# 将年份列表转换为 Series，并将其索引设置为年份
index = pd.Index(litho_year_ls, name='year')
series = pd.Series(index=index)

# 重新索引为连续的年份，并填充缺失值为 0
series_litho = series.reindex(range(series.index.min(), series.index.max() + 1), fill_value=0).index.tolist()
shaixuan_year_ls_litho = [] # 构建年份对应的过去的几年
for one in range(len(series_litho)):
    one_ls = []
    if(one==0):
        one_ls.append(series_litho[one])
    elif(one==1):
        one_ls.append(series_litho[one-1])
        one_ls.append(series_litho[one])
    elif(one==2):
        one_ls.append(series_litho[one-2])
        one_ls.append(series_litho[one-1])
        one_ls.append(series_litho[one])
    elif(one==3):
        one_ls.append(series_litho[one-3])
        one_ls.append(series_litho[one-2])
        one_ls.append(series_litho[one-1])
        one_ls.append(series_litho[one])
    else:
        one_ls.append(series_litho[one-4])
        one_ls.append(series_litho[one-3])
        one_ls.append(series_litho[one-2])
        one_ls.append(series_litho[one-1])
        one_ls.append(series_litho[one])
    shaixuan_year_ls_litho.append(one_ls)
print(series_litho )
print(shaixuan_year_ls_litho)
q4_end_ls_litho = [] # 存储所有年份的知识深度数据
# for i in range(1,2):
for i in range(len(series_litho)):
    # 遍历通知获取到年份和其对应的t-4 个年份的列表
    # print(series_mask[i],shaixuan_year_ls[i])
    # 筛选包含过去 t-4 年年份的数据
    dataq4 = litho[litho['year'].isin(shaixuan_year_ls_litho[i])][['IP','IP4']]
    # 小类的数量
    xiaoleiNUms = len(dataq4['IP4'].unique())
    # 专利重复数量
    zhuanliNUms = len(dataq4)
    #  知识深度
    end_q4_year  = zhuanliNUms / xiaoleiNUms
    # 添加进去
    q4_end_ls_litho.append(end_q4_year)
    # print(dataq4,xiaoleiNUms,zhuanliNUms)
data_q4_litho = pd.DataFrame([series_litho,q4_end_ls_litho,shaixuan_year_ls_litho]).T
data_q4_litho.columns = ['year','q4_litho','include_year']
data_q4_litho.index = data_q4_litho.year
data_q4_litho = data_q4_litho.drop(['year','include_year'],axis=1)
data_q4_litho

[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
[[1970], [1970, 1971], [1970, 1971, 1972], [1970, 1971, 1972, 1973], [1970, 1971, 1972, 1973, 1974], [1971, 1972, 1973, 1974, 1975], [1972, 1973, 1974, 1975, 1976], [1973, 1974, 1975, 1976, 1977], [1974, 1975, 1976, 1977, 1978], [1975, 1976, 1977, 1978, 1979], [1976, 1977, 1978, 1979, 1980], [1977, 1978, 1979, 1980, 1981], [1978, 1979, 1980, 1981, 1982], [1979, 1980, 1981, 1982, 1983], [1980, 1981, 1982, 1983, 1984], [1981, 1982, 1983, 1984, 1985], [1982, 1983, 1984, 1985, 1986], [1983, 1984, 1985, 1986, 1987], [1984, 1985, 1986, 1987, 1988], [1985, 1986, 1987, 1988, 1989], [1986, 1987, 1988, 1989, 1990], [1987, 1988, 1989, 1990, 1991], [1988, 1989, 1990, 1991, 1992], [1989, 1990, 1991, 1992, 1993], [1990, 1991, 1992, 1993, 1994], [1991, 1992, 1993, 1994, 1995], [1992, 1993, 1994, 1995, 1996], [1993, 1994, 1995, 1996, 1997], [1994, 1995, 1996, 1997, 1998], [1995, 1996, 1997, 1998, 1999], [1996, 1997, 1998, 1999, 2000], [1997, 1998, 1999, 2000, 2001], [1998, 1999, 2000, 2001, 2002], [1999, 2000, 2001, 2002, 2003], [2000, 2001, 2002, 2003, 2004], [2001, 2002, 2003, 2004, 2005], [2002, 2003, 2004, 2005, 2006], [2003, 2004, 2005, 2006, 2007], [2004, 2005, 2006, 2007, 2008], [2005, 2006, 2007, 2008, 2009], [2006, 2007, 2008, 2009, 2010], [2007, 2008, 2009, 2010, 2011], [2008, 2009, 2010, 2011, 2012], [2009, 2010, 2011, 2012, 2013], [2010, 2011, 2012, 2013, 2014], [2011, 2012, 2013, 2014, 2015], [2012, 2013, 2014, 2015, 2016], [2013, 2014, 2015, 2016, 2017], [2014, 2015, 2016, 2017, 2018], [2015, 2016, 2017, 2018, 2019], [2016, 2017, 2018, 2019, 2020], [2017, 2018, 2019, 2020, 2021], [2018, 2019, 2020, 2021, 2022], [2019, 2020, 2021, 2022, 2023]]

c:\Users\afrunk\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """

       q4_litho
year
1970        1.0
1971        1.0
1972        1.0
1973        1.0
1974   6.857143
1975   7.714286
1976   7.333333
1977        6.7
1978   5.769231
1979   4.277778
1980   5.058824
1981   5.380952
1982    5.37037
1983   6.162162
1984   7.128205
1985   8.425532
1986  11.565217
1987      13.82
1988  15.236364
1989  16.913793
1990  19.741379
1991  16.133333
1992  17.857143
1993      18.49
1994     19.875
1995  21.037037
1996  24.215054
1997      25.12
1998  29.432692
1999  33.738739
2000  36.940678
2001  38.683824
2002  46.961039
2003  50.011905
2004  53.960674
2005  59.036842
2006      61.61
2007  61.497512
2008  69.694737
2009  74.172973
2010  77.559322
2011   81.74269
2012   82.60241
2013  81.345238
2014  76.791667
2015  77.676829
2016    79.0375
2017  81.558442
2018  78.033333
2019  75.359477
2020  73.628378
2021  68.305556
2022   58.88961
2023  50.303448

## mask部分

In [33]:
mask.head()

            IP  year  IP3   IP4  data
0  G03F-007/26  2002  G03  G03F     1
1  G03F-009/00  2002  G03  G03F     1
2  G21K-005/00  2001  G21  G21K     1
3  G03F-009/00  2001  G03  G03F     1
4  G03F-009/00  2004  G03  G03F     1

In [34]:
# 对当前mask的年份进行排序和填充 将断层的年份也添加进去，保证后续筛选数据的时候是筛选的正确的过去4年的数据
# 将年份列表转换为 Series，并将其索引设置为年份
index = pd.Index(dram_year_ls, name='year')
series = pd.Series(index=index)

# 重新索引为连续的年份，并填充缺失值为 0
series_mask = series.reindex(range(series.index.min(), series.index.max() + 1), fill_value=0).index.tolist()

# 输出结果
print(series_mask)

[1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]

c:\Users\afrunk\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  after removing the cwd from sys.path.

In [35]:
shaixuan_year_ls_mask = [] # 构建年份对应的过去的几年
for one in range(len(series_mask)):
    one_ls = []
    if(one==0):
        one_ls.append(series_mask[one])
    elif(one==1):
        one_ls.append(series_mask[one-1])
        one_ls.append(series_mask[one])
    elif(one==2):
        one_ls.append(series_mask[one-2])
        one_ls.append(series_mask[one-1])
        one_ls.append(series_mask[one])
    elif(one==3):
        one_ls.append(series_mask[one-3])
        one_ls.append(series_mask[one-2])
        one_ls.append(series_mask[one-1])
        one_ls.append(series_mask[one])
    else:
        one_ls.append(series_mask[one-4])
        one_ls.append(series_mask[one-3])
        one_ls.append(series_mask[one-2])
        one_ls.append(series_mask[one-1])
        one_ls.append(series_mask[one])
    shaixuan_year_ls_mask.append(one_ls)
print(series_mask )
print(shaixuan_year_ls_mask)

[1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
[[1976], [1976, 1977], [1976, 1977, 1978], [1976, 1977, 1978, 1979], [1976, 1977, 1978, 1979, 1980], [1977, 1978, 1979, 1980, 1981], [1978, 1979, 1980, 1981, 1982], [1979, 1980, 1981, 1982, 1983], [1980, 1981, 1982, 1983, 1984], [1981, 1982, 1983, 1984, 1985], [1982, 1983, 1984, 1985, 1986], [1983, 1984, 1985, 1986, 1987], [1984, 1985, 1986, 1987, 1988], [1985, 1986, 1987, 1988, 1989], [1986, 1987, 1988, 1989, 1990], [1987, 1988, 1989, 1990, 1991], [1988, 1989, 1990, 1991, 1992], [1989, 1990, 1991, 1992, 1993], [1990, 1991, 1992, 1993, 1994], [1991, 1992, 1993, 1994, 1995], [1992, 1993, 1994, 1995, 1996], [1993, 1994, 1995, 1996, 1997], [1994, 1995, 1996, 1997, 1998], [1995, 1996, 1997, 1998, 1999], [1996, 1997, 1998, 1999, 2000], [1997, 1998, 1999, 2000, 2001], [1998, 1999, 2000, 2001, 2002], [1999, 2000, 2001, 2002, 2003], [2000, 2001, 2002, 2003, 2004], [2001, 2002, 2003, 2004, 2005], [2002, 2003, 2004, 2005, 2006], [2003, 2004, 2005, 2006, 2007], [2004, 2005, 2006, 2007, 2008], [2005, 2006, 2007, 2008, 2009], [2006, 2007, 2008, 2009, 2010], [2007, 2008, 2009, 2010, 2011], [2008, 2009, 2010, 2011, 2012], [2009, 2010, 2011, 2012, 2013], [2010, 2011, 2012, 2013, 2014], [2011, 2012, 2013, 2014, 2015], [2012, 2013, 2014, 2015, 2016], [2013, 2014, 2015, 2016, 2017], [2014, 2015, 2016, 2017, 2018], [2015, 2016, 2017, 2018, 2019], [2016, 2017, 2018, 2019, 2020], [2017, 2018, 2019, 2020, 2021], [2018, 2019, 2020, 2021, 2022], [2019, 2020, 2021, 2022, 2023]]

In [36]:
q4_end_ls = [] # 存储所有年份的知识深度数据
# for i in range(1,2):
for i in range(len(series_mask)):
    # 遍历通知获取到年份和其对应的t-4 个年份的列表
    # print(series_mask[i],shaixuan_year_ls[i])
    # 筛选包含过去 t-4 年年份的数据
    dataq4 = mask[mask['year'].isin(shaixuan_year_ls_mask[i])][['IP','IP4']]
    # 小类的数量
    xiaoleiNUms = len(dataq4['IP4'].unique())
    # 专利重复数量
    zhuanliNUms = len(dataq4)
    #  知识深度
    end_q4_year  = zhuanliNUms / xiaoleiNUms
    # 添加进去
    q4_end_ls.append(end_q4_year)
    # print(dataq4,xiaoleiNUms,zhuanliNUms)
data_q4_mask = pd.DataFrame([series_mask,q4_end_ls,shaixuan_year_ls_mask]).T
data_q4_mask.columns = ['year','q4_mask','include_year']
data_q4_mask.index = data_q4_mask.year
data_q4_mask = data_q4_mask.drop(['year','include_year'],axis=1)
data_q4_mask

        q4_mask
year
1976        2.0
1977       3.25
1978       3.25
1979        4.9
1980        5.4
1981        5.0
1982   5.153846
1983   5.352941
1984   5.473684
1985   7.142857
1986   8.277778
1987  10.692308
1988      12.15
1989  15.333333
1990  18.552632
1991  18.431818
1992  20.674419
1993  18.423077
1994  17.823529
1995  17.528302
1996     20.625
1997  20.816327
1998  24.265306
1999  27.901961
2000   27.59322
2001  26.415385
2002     28.175
2003  27.747368
2004  31.080808
2005       36.2
2006  38.613208
2007      40.65
2008  45.553191
2009  43.626263
2010  46.744444
2011  44.905263
2012  45.680851
2013  43.816327
2014  44.287129
2015  42.017241
2016  46.279279
2017  49.168224
2018  52.070707
2019  50.734694
2020  51.583333
2021  48.784946
2022  44.229167
2023  38.835165

# 合并数据到 q1

In [37]:
df5.head()

      IP_mask  IP_litho     技术互补性
year
1970      NaN         1  0.000000
1974      NaN        47  0.000000
1975      NaN         7  0.000000
1976      6.0        12 -0.777778
1977      7.0         1  0.250000

In [38]:
df5.index

Int64Index([1970, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983,
            1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
            1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
            2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
            2017, 2018, 2019, 2020, 2021, 2022, 2023],
           dtype='int64', name='year')

In [39]:
data_mask_t3.head()

      t3
year
1976   0
1977   6
1978  13
1979  20
1980  36

In [40]:
data_litho_t5.head()

      t5_litho
1970         0
1971         1
1972         1
1973         1
1974         1

In [41]:
data_mask_t5.head()

      t5_mask
year
1976        0
1977        3
1978        7
1979       14
1980       21

In [42]:
data_q4_litho.head()

      q4_litho
year
1970       1.0
1971       1.0
1972       1.0
1973       1.0
1974  6.857143

In [43]:
data_q4_mask.head()

     q4_mask
year
1976     2.0
1977    3.25
1978    3.25
1979     4.9
1980     5.4

In [44]:
# 合并多个df
df_task2_7 = pd.concat([df5,data_q2_end,data_mask_t3,data_litho_t5,data_mask_t5,data_q4_litho,data_q4_mask],axis=1)
# 按照索引的降序排序
df_task2_7 = df_task2_7.sort_index(ascending=True)
df_task2_7['year'] = df_task2_7.index
df_task2_7 = df_task2_7.reset_index(inplace=False,drop=True)
df_task2_7.head()

,IP_mask,IP_litho,技术互补性,技术相似性,t3,t5_litho,t5_mask,q4_litho,q4_mask,year
0,NaN,1.0,0.0,0.0,NaN,0,NaN,1.0,NaN,1970
1,NaN,NaN,NaN,NaN,NaN,1,NaN,1.0,NaN,1971
2,NaN,NaN,NaN,NaN,NaN,1,NaN,1.0,NaN,1972
3,NaN,NaN,NaN,NaN,NaN,1,NaN,1.0,NaN,1973
4,NaN,47.0,0.0,0.0,NaN,1,NaN,6.857143,NaN,1974

In [45]:
# 对应的修改列名
df_task2_7.columns = ['光刻技术数量','腌膜技术数量','技术互补性','技术相似性','光刻技术前三年专利申请量','腌膜技术知识广度','光刻技术知识广度','腌膜技术知识深度','光刻技术知识深度','年份']

In [46]:
df_task2_7

,光刻技术数量,腌膜技术数量,技术互补性,技术相似性,光刻技术前三年专利申请量,腌膜技术知识广度,光刻技术知识广度,腌膜技术知识深度,光刻技术知识深度,年份
0,NaN,1.0,0.000000,0.000000,NaN,0,NaN,1.0,NaN,1970
1,NaN,NaN,NaN,NaN,NaN,1,NaN,1.0,NaN,1971
2,NaN,NaN,NaN,NaN,NaN,1,NaN,1.0,NaN,1972
3,NaN,NaN,NaN,NaN,NaN,1,NaN,1.0,NaN,1973
4,NaN,47.0,0.000000,0.000000,NaN,1,NaN,6.857143,NaN,1974
5,NaN,7.0,0.000000,0.000000,NaN,8,NaN,7.714286,NaN,1975
6,6.0,12.0,-0.777778,1.833333,0.0,12,0.0,7.333333,2.0,1976
7,7.0,1.0,0.250000,0.000000,6.0,17,3.0,6.7,3.25,1977
8,13.0,8.0,0.095238,0.952381,13.0,18,7.0,5.769231,3.25,1978
9,23.0,49.0,-25.155612,29.669501,20.0,23,14.0,4.277778,4.9,1979
10,5.0,16.0,-1.071429,2.500000,36.0,28,21.0,5.058824,5.4,1980
11,7.0,39.0,-13.045708,15.197882,28.0,28,22.0,5.380952,5.0,1981
12,19.0,33.0,-19.793706,23.601399,12.0,33,22.0,5.37037,5.153846,1982
13,37.0,91.0,-30.318595,33.623283,26.0,42,25.0,6.162162,5.352941,1983
14,36.0,99.0,-37.916498,42.790572,56.0,60,31.0,7.128205,5.473684,1984
15,101.0,134.0,-243.239124,255.622102,73.0,69,35.0,8.425532,7.142857,1985
16,105.0,175.0,-418.382469,434.636041,137.0,87,49.0,11.565217,8.277778,1986
17,138.0,192.0,-604.097964,623.682812,206.0,98,62.0,13.82,10.692308,1987
18,106.0,238.0,-595.894323,614.411765,243.0,113,76.0,15.236364,12.15,1988
19,194.0,242.0,-591.851808,611.918322,244.0,119,76.0,16.913793,15.333333,1989
20,162.0,298.0,-1348.736811,1379.730289,300.0,127,89.0,19.741379,18.552632,1990
21,211.0,482.0,-1202.657524,1230.723902,356.0,140,92.0,16.133333,18.431818,1991
22,215.0,364.0,-2024.917233,2064.113446,373.0,181,99.0,17.857143,20.674419,1992
23,175.0,462.0,-1859.872889,1890.114647,427.0,193,93.0,18.49,18.423077,1993
24,145.0,460.0,-1423.595573,1449.380697,391.0,210,106.0,19.875,17.823529,1994
25,182.0,503.0,-2779.361434,2816.729318,320.0,231,100.0,21.037037,17.528302,1995
26,272.0,462.0,-4057.664378,4111.724324,327.0,241,101.0,24.215054,20.625,1996
27,246.0,625.0,-6703.533911,6761.764681,454.0,223,95.0,25.12,20.816327,1997
28,344.0,1011.0,-8918.543936,8982.917367,518.0,234,101.0,29.432692,24.265306,1998
29,379.0,1144.0,-7192.114570,7248.130328,590.0,252,105.0,33.738739,27.901961,1999
30,387.0,1117.0,-5894.902901,5944.948779,723.0,272,113.0,36.940678,27.59322,2000
31,361.0,1364.0,-5524.481155,5567.140286,766.0,295,124.0,38.683824,26.415385,2001
32,783.0,2596.0,-24216.071060,24307.000329,748.0,344,139.0,46.961039,28.175,2002
33,726.0,2181.0,-17287.522821,17370.493582,1144.0,403,182.0,50.011905,27.747368,2003
34,820.0,2347.0,-24240.024107,24340.211035,1509.0,451,204.0,53.960674,31.080808,2004
35,930.0,2729.0,-35413.323939,35534.476986,1546.0,477,225.0,59.036842,36.2,2005
36,834.0,2469.0,-29552.803616,29663.881727,1750.0,522,245.0,61.61,38.613208,2006
37,755.0,2635.0,-33462.643158,33573.458497,1764.0,546,264.0,61.497512,40.65,2007
38,943.0,3062.0,-51347.378133,51489.917708,1589.0,542,247.0,69.694737,45.553191,2008
39,857.0,2827.0,-40928.407403,41066.877815,1698.0,527,244.0,74.172973,43.626263,2009
40,818.0,2735.0,-27765.315584,27876.928588,1800.0,529,245.0,77.559322,46.744444,2010
41,893.0,2719.0,-32028.865077,32151.502674,1675.0,517,236.0,81.74269,44.905263,2011
42,783.0,2369.0,-30428.026943,30542.622121,1711.0,495,239.0,82.60241,45.680851,2012
43,943.0,3016.0,-39886.042728,40017.680768,1676.0,471,239.0,81.345238,43.816327,2013
44,1036.0,2062.0,-34118.339074,34273.450436,1726.0,466,247.0,76.791667,44.287129,2014
45,1219.0,2573.0,-69825.994754,70034.875028,1979.0,453,254.0,77.676829,42.017241,2015
46,1156.0,2626.0,-58981.891512,59175.392306,2255.0,446,275.0,79.0375,46.279279,2016
47,907.0,2283.0,-48233.053364,48404.424210,2375.0,432,271.0,81.558442,49.168224,2017
48,837.0,2161.0,-45942.024986,46108.198435,2063.0,431,261.0,78.033333,52.070707,2018
49,853.0,1887.0,-32252.820887,32393.769793,1744.0,417,246.0,75.359477,50.734694,2019
50,1199.0,1940.0,-37284.940090,37452.971629,1690.0,421,241.0,73.628378,51.583333,2020
51,741.0,1565.0,-20974.097265,21091.099867,2052.0,411,231.0,68.305556,48.784946,2021
52,616.0,1516.0,-16041.839555,16143.111600,1940.0,404,217.0,58.88961,44.229167,2022
53,125.0,386.0,-1137.641138,1163.830962,1357.0,415,222.0,50.303448,38.835165,2023

In [47]:
df_task2_7.to_csv("./output/task2_7.csv",index=False,encoding="utf_8_sig")